Open_Settings_id=com.tvisha.clapmessenger:id/settingsTVID
Settings_Profile_id=com.tvisha.clapmessenger:id/picDataRLID
Settings_Account_xpath=//*[@class='android.widget.TextView' and @text='Account']
Settings_Notifications_xpath=//*[@class='android.widget.TextView' and @text='Notifications']
Settings_Media_xpath=//*[@class='android.widget.TextView' and @text='Media']
Settings_General_xpath=//*[@class='android.widget.TextView' and @text='General']
Settings_Security_xpath=//*[@class='android.widget.TextView' and @text='Security']
Settings_Help_xpath=//*[@class='android.widget.TextView' and @text='Help']
Settings_Back_id=com.tvisha.clapmessenger:id/backIMVID
Terms_Help_id=com.tvisha.clapmessenger:id/termsCLID
Terms_Help_URL_id=com.android.chrome:id/url_bar
Media_Audio_xpath=//android.widget.ImageView[@resource-id='com.tvisha.clapmessenger:id/mediaImageID']/following-sibling::android.widget.TextView[@resource-id='com.tvisha.clapmessenger:id/audioDurationTVID']
Media_Video_xpath=//android.widget.ImageView[@resource-id='com.tvisha.clapmessenger:id/mediaImageID']/following-sibling::android.widget.TextView[@resource-id='com.tvisha.clapmessenger:id/videoDurationTVID']
Media_Photo_xpath=//android.widget.ImageView[@resource-id='com.tvisha.clapmessenger:id/mediaImageID' and not(following-sibling::android.widget.TextView)]
Media_Audio_play_id=com.tvisha.clapmessenger:id/audioPlayIMVID
Media_Audio_pause_id=com.tvisha.clapmessenger:id/audioPauseIMVID
Media_Video_options_id=com.tvisha.clapmessenger:id/videoViewID
Media_Video_play_id=android:id/pause
Media_Video_pause_id=android:id/pause
Media_Video_forward_id=android:id/ffwd
Media_Video_backword_id=android:id/rew
Media_Docs_id=com.tvisha.clapmessenger:id/docsTVID
Media_Docs_View_id=com.tvisha.clapmessenger:id/mediaRLID
Media_Links_id=com.tvisha.clapmessenger:id/linksTVID
Media_Links_Click_id=com.tvisha.clapmessenger:id/linkTVID
General_MobileData_id=com.tvisha.clapmessenger:id/mobileLLID
General_WIFI_id=com.tvisha.clapmessenger:id/wifiLLID
General_Cancel_Options_id=com.tvisha.clapmessenger:id/cancelTVID
General_Ok_Options_id=com.tvisha.clapmessenger:id/okTVID
General_Photos_checkbox_id=com.tvisha.clapmessenger:id/photosCBID
General_Videos_checkbox_id=com.tvisha.clapmessenger:id/videosCBID
General_Audio_checkbox_id=com.tvisha.clapmessenger:id/audiosCBID
General_Documents_checkbox=com.tvisha.clapmessenger:id/documentsCBID

