EditImage_Crop_id=com.tvisha.clapmessenger:id/cropIMVID
EditImage_Pen_id=com.tvisha.clapmessenger:id/penIMVID
EditImage_Text_id=com.tvisha.clapmessenger:id/textIMVID
EditImage_Filter_id=com.tvisha.clapmessenger:id/filterIMVID
EditImage_Crop_Save_id=com.tvisha.clapmessenger:id/saveIMVID
EditImage_Pen_Forward_id=com.tvisha.clapmessenger:id/redoIMVID
EditImage_Pen_Backward_id=com.tvisha.clapmessenger:id/undoIMVID
EditImage_Pen_Colour_xpath=//android.widget.RelativeLayout[@index='2']
EditImage_Text_Message_id=com.tvisha.clapmessenger:id/add_text_edit_text
EditImage_Text_Done_id=com.tvisha.clapmessenger:id/add_text_done_tv
EditImage_Text_Emoji_id=com.tvisha.clapmessenger:id/emojiIMVID
EditImage_Text_Emoji_Select_id=//android.widget.TextView[1]
EditImage_Filter_Option_xpath=//android.widget.TextView[@resource-id='com.tvisha.clapmessenger:id/txtFilterName' and @text='BRIGHTNESS']
EditImage_Back_id=com.tvisha.clapmessenger:id/backIMVID
