Clap_Options_id=com.tvisha.clapmessenger:id/moreIMVID
Open_MyProfile_id=com.tvisha.clapmessenger:id/myProfileTVID
MyProfile_Back_button_xpath=//android.widget.ImageView[@resource-id='com.tvisha.clapmessenger:id/cameraIMVID']/preceding-sibling::android.widget.ImageView
MyProfile_Update_DP_id=com.tvisha.clapmessenger:id/cameraIMVID
MyProfile_Edit_Profile_id=com.tvisha.clapmessenger:id/editMainID
Back_EditProfile_id=com.tvisha.clapmessenger:id/backImageID
EditProfile_DisplayName_id=com.tvisha.clapmessenger:id/nameETID
EditProfile_Update_id=com.tvisha.clapmessenger:id/submitBtn
MyProfile_View_DP_id=com.tvisha.clapmessenger:id/userProfilePic
addDP_Camera_id=com.tvisha.clapmessenger:id/ivCamer
addDP_Camera_Capture_id=com.hmdglobal.app.camera:id/shutter_button
addDP_Camera_Capture_Done_id=com.hmdglobal.app.camera:id/done_button
addDP_Save_id=com.tvisha.clapmessenger:id/saveIMVID
addDP_Gallery_id=com.tvisha.clapmessenger:id/ivGallary
addDP_Gallery_Picture_xpath=//android.widget.TextView[@text='Pictures']
addDP_Options_Close_id=com.tvisha.clapmessenger:id/closeImageID
