Status_click_xpath=//BottomBarItem[@content-desc='Status']
Status_create_id=com.tvisha.clapmessenger:id/createStoryIMVID
Status_create_close_id=com.tvisha.clapmessenger:id/closeIMVID
Status_create_Camera_id=com.tvisha.clapmessenger:id/cameraLLID
Status_create_Gallery_id=com.tvisha.clapmessenger:id/galleryLLID
Status_create_Note_id=com.tvisha.clapmessenger:id/notesLLID
Status_create_Link_id=com.tvisha.clapmessenger:id/linkLLID
AddStatus_Note_id=com.tvisha.clapmessenger:id/textID
AddStatus_Back_id=com.tvisha.clapmessenger:id/backIMVID
AddStatus_Gallery_Back_id=com.tvisha.clapmessenger:id/image_view_back
AddStatus_Note_FontStyle_id=com.tvisha.clapmessenger:id/textTVID
AddStatus_Note_Background_id=com.tvisha.clapmessenger:id/paintIMVID
AddStatus_ADD_id=com.tvisha.clapmessenger:id/sendIMVID
AddStatus_Discart_NO_id=android:id/button2
AddStatus_Discart_YES_id=android:id/button1
AddStatus_Select_Gallery_Image_xpath=//android.widget.ImageView[@resource-id='com.tvisha.clapmessenger:id/image_view' and not(following-sibling::android.widget.ImageView)]
AddStatus_Select_Gallery_Video_id=com.tvisha.clapmessenger:id/image_view_video
AddStatus_Video_Back_classname=android.widget.ImageButton
AddStatus_WhocanView_id=com.tvisha.clapmessenger:id/storyTypeTVID
WhocanView_AllContacts_id=com.tvisha.clapmessenger:id/allContactsRBID
WhocanView_AllContactsExcept_id=com.tvisha.clapmessenger:id/allContactsExceptRBID
WhocanView_SelectContacts_id=com.tvisha.clapmessenger:id/selectContactsRBID
WhocanView_Done_id=com.tvisha.clapmessenger:id/doneBtn
WhocanView_SelectMembers_Back_id=com.tvisha.clapmessenger:id/backImageID
WhocanView_SelectMembers_Search_id=com.tvisha.clapmessenger:id/searchETID
WhocanView_SelectMembers_SearchClear_id=com.tvisha.clapmessenger:id/moreImageID
WhocanView_SelectMembers_Save_id=com.tvisha.clapmessenger:id/saveDataIMVID
Status_Options_id=com.tvisha.clapmessenger:id/statusMoreIMVID
Status_Options_Settings_id=com.tvisha.clapmessenger:id/settingsLLID
Status_Settings_WhocanView_id=com.tvisha.clapmessenger:id/storyPrivacyLLID
Status_Settings_StatusTime_id=com.tvisha.clapmessenger:id/storyTimeLLID
Status_Settings_StatusTime_24Hours_id=com.tvisha.clapmessenger:id/oneRBID
Status_Settings_StatusTime_48Hours_id=com.tvisha.clapmessenger:id/twoRBID
Status_Settings_StatusTime_72Hours_id=com.tvisha.clapmessenger:id/threeRBID
Status_Settings_StatusTime_1Week_id=com.tvisha.clapmessenger:id/fourRBID
Status_Options_AllStatus_id=com.tvisha.clapmessenger:id/allStoriesLLID

