MemberInfo_Back_id=com.tvisha.clapmessenger:id/backImageID
MemberInfo_Options_id=com.tvisha.clapmessenger:id/moreImageID
MemberInfo_DP_id=com.tvisha.clapmessenger:id/ivProfilePic
MemberInfo_EmptyDP_id=com.tvisha.clapmessenger:id/tvUserName
MemberInfo_Info_xpath=//*[@class='android.widget.TextView' and @text='Info']
MemberInfo_Media_xpath=//*[@class='android.widget.TextView' and @text='Media']
MemberInfo_Groups_xpath=//*[@class='android.widget.TextView' and @text='Groups']
MemberInfo_VideoCall_id=com.tvisha.clapmessenger:id/videoIMVID
MemberInfo_AudioCall_id=com.tvisha.clapmessenger:id/audioIMVID
MemberInfo_ShareContact_id=com.tvisha.clapmessenger:id/shareContactTVID
MemberInfo_AddToContact_id=com.tvisha.clapmessenger:id/addContactTVID
MemberInfo_AddToContact_Save_id=com.google.android.contacts:id/save_button
MemberInfo_Groups_List_id=com.tvisha.clapmessenger:id/dataRLID
MemberInfo_UserName_id=com.tvisha.clapmessenger:id/userNameTVID
MemberInfo_DisplayName_id=com.tvisha.clapmessenger:id/nameTVID
MemberInfo_PhoneNumber_id=com.tvisha.clapmessenger:id/numberTVID
